
for loop:
Loops are good, if you want to run the same code over and over again, with a different value.


&& || !:
 '&&' is known as the LOGICAL AND. When this is used for two expressions, it means that, all the expressions on both sides should evaluate to true before the statement whole statement can be deemed 'true'.
 '||' is the LOGICAL OR operator. When used to evaluate 2 expressions, only one side of the expression needs to be true for this operator to return a 'true' value. if both are true, the || operator returns a 'false' value.
 !' is the LOGICAL NOT operator. Unlike the others, this is normally used on a single operand. In plain language, you might use it to do something like. If Nana is NOT bad, maintain him in the team.


Array:
An array is a special variable, which can hold more than one value at a time.



Git:
Git is an open-source version control system.



Github:
GitHub is a website/platform that allow allows software developers around the world to collaborate on coding projects. One person can be in Azerbajan and another in Zimbabwe and can be working on the same software project